# language: ru

Функционал: Проверка создания нового заведения. При этом нужно проверить, что заведение появилось в списке.


  @newPlace
  Сценарий: создание нового заведения у залогиненного пользователя
    Допустим я залогинен как пользователь "user@app"
    И попадаю на страницу списка всех мест
    И нажимаю на кнопку "John"
    И нажимаю на пункт меню "Add a place"
    И попадаю на страницу добавления места места

    Если я ввожу в поля текст:
      | filed       | value          |
      | title       | Test           |
      | description | Very good test |
    Если я загружаю картинку
    Если соглашаюсь с правилами
    И нажимаю на кнопку "Submit new place"
    То вижу "Your cafe was posted"

  @newReview
  Сценарий: создание нового отзыва у залогиненного пользователя
    Допустим я залогинен как пользователь "user@app"
    И попадаю на страницу списка всех мест
    И нажимаю на кнопку "No Name"
    И попадаю на страницу добавления отзыва
    И скролю вниз
    Если я ввожу в поля текст:
      | filed  | value               |
      | review | Indeed a good place |

    И я ставлю рейтинг "qualityRating-3"
    И я ставлю рейтинг "serviceRating-3"
    И я ставлю рейтинг "interiorRating-3"
    И нажимаю на кнопку "Leave review"
    И вижу нотифаер и среднее количесво звезд "Your review was posted"